upstream cetaganda_app_server {
    server  unix:/home/www/projects/cetaganda/wsgi.sock;
}

server {
    include listen;
    server_name cetaganda.ru;

    rewrite ^(.*)$ https://$host$1;
}


server {
    listen 443 ssl;

    ssl on;
    # ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_certificate /etc/nginx/cert/cetaganda.ru_bundle.crt;
    ssl_certificate_key /etc/nginx/cert/cetaganda.ru.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:DES-CBC3-SHA:!DES:!RC4:!aNULL:!eNULL:!LOW:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!SEED";
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

#    ssl_stapling on;
#    ssl_stapling_verify off;
#    resolver 8.8.8.8;

    server_name cetaganda.ru;

    root /home/www/projects/cetaganda/static/;

    client_max_body_size 16m;

    location /static {
        alias /home/www/projects/cetaganda/static;
    }

    location = /robots.txt {
        return 404;
    }

    location = /favicon.ico {
        return 404;
    }

    location = /favicon.png {
        return 404;
    }

    location / {
        proxy_pass http://cetaganda_app_server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        charset  utf-8;
    }
}
                                   
server {
        include listen;
        server_name ~^.+cetaganda.ru$;
        rewrite ^(.*)$ https://cetaganda.ru$1 permanent;
}

