
description "roles"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www
setgid nogroup
chdir /home/www/projects/roles/src

exec /home/www/projects/roles/ENV/bin/gunicorn wsgi:application --workers 2 --bind 'unix:/home/www/projects/roles/wsgi.sock' --log-file /var/log/projects/roles/gunicorn_errors.log

pre-start exec echo $(date) started >> /var/log/projects/roles/restart.log
