
description "cetaganda"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www
setgid nogroup
chdir /home/www/projects/cetaganda/src

exec /home/www/projects/cetaganda/ENV/bin/gunicorn wsgi:application --workers 2 --bind 'unix:/home/www/projects/cetaganda/wsgi.sock' --log-file /var/log/projects/cetaganda/gunicorn_errors.log

pre-start exec echo $(date) started >> /var/log/projects/cetaganda/restart.log
